<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transporte_tituloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="titulos">
    <Key>
      <PropertyRef Name="titulo_id" />
    </Key>
    <Property Name="titulo_id" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_emissao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="situacao" Type="Int32" Nullable="false" />
    <Property Name="observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="transporte_tituloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="titulos" EntityType="Self.titulos" />
  </EntityContainer>
</Schema>