<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transporte_tituloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="titulos">
    <Key>
      <PropertyRef Name="titulo_id" />
    </Key>
    <Property Name="titulo_id" Type="int" Nullable="false" />
    <Property Name="numero" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="data_emissao" Type="smalldatetime" Nullable="false" />
    <Property Name="cliente" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="situacao" Type="int" Nullable="false" />
    <Property Name="observacao" Type="text" />
  </EntityType>
  <EntityContainer Name="transporte_tituloModelStoreContainer">
    <EntitySet Name="titulos" EntityType="Self.titulos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>